# SoftTouch3D

./: .gitignore  .gitmodules  DXDebug.csproj  DXGame.cs  Game.cs  Graphics.cs  IGame.cs  NameProcessor.cs  OGLGame.cs  Program.cs  README.md  SoftTouch.csproj  SoftTouch.sln  Something.cs  nuget.config
sources/: Directory.Build.props
sources/ECSharp/sources/ECS/: ArchetypeRecord.cs
sources/SoftTouch/: BufferRWTest.cs  DXGame.cs  Game.cs  GameWorld.cs  Graphics.cs  LoadAsmExtension.cs  MyGame.cs  NameProcessor.cs  Person.cs  Program.cs  SoftTouch.csproj  SoftTouch.stpkg  TryQuery.cs  compileShaders.ps1  hello.ps1  shader.wgsl
sources/SoftTouch.AssetCompiler/: SoftTouch.AssetCompiler.csproj
sources/SoftTouch.Assets/: AssetHandle.cs  AssetItem.cs  AssetManager.cs  ContentLoader.cs  ContentManager.cs  IAsset.cs  ImageAsset.cs  Initializer.cs  MaterialAsset.cs  ModelAsset.cs  NumericsFormatters.cs  PackageConfig.cs  ProjectPaths.cs  ReadMe.md  Resolvers.cs  ShaderAsset.cs  SoftTouch.Assets.csproj  SoftTouchResolver.cs  SoftTouchSerializerOptions.cs  UPathFormatter.cs
sources/SoftTouch.Assets.Core/: Class1.cs  ContentLoader.cs  ContentManager.cs  SoftTouch.Assets.Core.csproj
sources/SoftTouch.Assets.Generators.Serialization/: Class1.cs  GatherFormattersGenerator.cs
sources/SoftTouch.Assets/Assets/: AssetItem.cs  ImageAsset.cs  MaterialAsset.cs  ModelAsset.cs  ShaderAsset.cs  TextureAsset.cs
sources/SoftTouch.Assets/Assets/Compilers/: TextureAssetCompiler.cs
sources/SoftTouch.Assets/FileSystems/: AssetFileSystem.cs  CompositeAssetFileSystem.cs  CompositeAssetReader.cs  GltfAssetReader.cs  GltfFileSystem.cs  IAssetFileFileSystem.cs  ICompositeAssetFileSystem.cs  ResourcesFileSystem.cs
sources/SoftTouch.Assets/Importers/: AssetImporter.cs  GltfAssetImporter.cs  GltfLoader.cs  IAssetImporter.cs  ImageImporter.cs
sources/SoftTouch.Assets/Importers/GLTF/: GltfImageImporter.cs  GltfLoader.Materials.cs  GltfLoader.cs  GltfModelImporter.Materials.cs  GltfModelImporter.Mesh.cs  GltfModelImporter.cs
sources/SoftTouch.Assets/Loaders/: ContentLoader.cs  IContentLoader.cs  ImageLoader.cs
sources/SoftTouch.Assets/Serializers/: TextureLoader.cs
sources/SoftTouch.AssetsCompiler/: CompilationCommand.Compile.cs  CompilationCommand.cs  Program.cs  SoftTouch.AssetsCompiler.csproj
sources/SoftTouch.AssetsCompiler/Properties/: launchSettings.json
sources/SoftTouch.Benchmarks/: Program.cs  ReflectionBench.cs  SoftTouch.Benchmarks.csproj
sources/SoftTouch.Core/: Class1.cs
sources/SoftTouch.Core.Assets/: AssetCompiler.cs  AssetFileSystem.cs  AssetManager.cs  AssetReference.cs  ContentFileSystem.cs  ContentLoader.cs  ContentManager.cs  ContentRef.cs  IAssetImporter.cs  IAssetItem.cs  IAssetManager.cs  ResourceFileSystem.cs  SoftTouch.Core.Assets.csproj
sources/SoftTouch.Core.Serialization/: IBinaryAssetFormatter.cs  INumericsFormatter.cs  IYamlAssetFormatter.cs  MemoryPackFormatting.cs  SoftTouch.Core.Serialization.csproj
sources/SoftTouch.Games/: Class1.cs  Game.cs  GameWorld.cs  SoftTouch.Games.csproj
sources/SoftTouch.Graphics/: Class1.cs  GPUResourceStorage.cs  Graphics.cs  GraphicsState.Old.cs  GraphicsState.cs  IGraphicsState.cs  IndexBufferBinding.cs  NoteToSelf.md  SilkGraphicsState.cs  SoftTouch.Graphics.csproj  TrivaxyGraphicsState.cs  Vertex.cs  VertexBufferBinding.cs
sources/SoftTouch.Graphics.Tests/: InstanceTests.cs  SoftTouch.Graphics.Tests.csproj  Usings.cs
sources/SoftTouch.Graphics/Assets/: TextureAsset.cs  TextureAssetCompiler.cs  TextureLoader.cs
sources/SoftTouch.Graphics/Serialization/: TextureSerializer.cs
sources/SoftTouch.Graphics/WGPU/: Adapter.cs  BindGroup.cs  BindGroupLayout.cs  Buffer.cs  CommandBuffer.cs  CommandEncoder.cs  ComputePipeline.cs  ComputePipelineAsync.cs  Device.cs  GraphicsBaseObject.cs  IGraphicsObject.cs  Instance.cs  PipelineLayout.cs  QuerySet.cs  Queue.cs  RenderBundle.cs  RenderBundleEncoder.cs  RenderPipeline.cs  Sampler.cs  ShaderModule.cs  Surface.cs  SwapChain.cs  Texture.cs  TextureView.cs
sources/SoftTouch.Graphics/Wrappers/: Adapter.cs  BindGroup.cs  BindGroupLayout.cs  Buffer.cs  CommandBuffer.cs  CommandEncoder.cs  ComputePipeline.cs  Device.cs  GraphicsBaseObject.cs  IGraphicsObject.cs  IGraphicsObject1.cs  Instance.cs  PipelineLayout.cs  QuerySet.cs  Queue.cs  RenderBundle.cs  RenderBundleEncoder.cs  RenderPipeline.cs  Sampler.cs  ShaderModule.cs  SilkGraphicsState.cs  Surface.cs  SwapChain.cs  Texture.cs
sources/SoftTouch.Rendering/: Class1.cs  RenderGraph.cs  RenderProcessor.cs  ResourceAllocator.cs  Resources.cs  Sinks.cs  SoftTouch.Rendering.csproj  Sources.cs  notes.md
sources/SoftTouch.Rendering/Assets/: MaterialAsset.cs  MaterialAssetCompiler.cs  ModelAsset.cs
sources/SoftTouch.Rendering/Materials/: DiffuseTexture.cs  IMaterialDiffuseFeature.cs  Material.cs  MaterialAttributes.cs  MaterialData.cs
sources/SoftTouch.Rendering/Passes/: BindingPass.cs  BufferClear.cs  ModelRenderer.cs  RenderPass.cs
sources/SoftTouch.Rendering/Renderables/: Mesh.cs  MeshData.cs  MeshDraw.cs  MeshPrimitive.cs
sources/SoftTouch.WGPU.Serializers/: SoftTouch.WGPU.Serializers.csproj  TextureSerializers.cs
sources/SoftTouch/Assets/: 0.stimage  AssetManager.cs  Fox.stimage  IAsset.cs  ImageAsset.cs  ModelAsset.cs  NumericsFormatters.cs  Resolvers.cs  ShaderAsset.cs  myimage
sources/SoftTouch/Components/: CameraComponent.cs  Formatters.cs  ModelComponent.cs  TransformComponent.cs
sources/SoftTouch/Graphics/: Game.cs  Graphics.cs  NoteToSelf.md  WGPUGame.cs
sources/SoftTouch/Numerics/: Double2.cs  Double3.cs  Double4.cs  Half2.cs  Half3.cs  Half4.cs  Int2.cs  Int3.cs  Int4.cs  Long2.cs  Long3.cs  Long4.cs  UInt2.cs  UInt3.cs  UInt4.cs  ULong2.cs  ULong3.cs  ULong4.cs
sources/SoftTouch/OpenGL/: OGLGame.cs
sources/SoftTouch/Processors/: IterNameProcessor.cs  MeshProcessor.cs  MyProcessor.cs  RenderProcessor.cs  Startup.cs
sources/SoftTouch/Rendering/: RenderGraph.cs  RenderWorld.cs  ResourceAllocator.cs  Resources.cs  Sinks.cs  Sources.cs  notes.md  readme.md
sources/SoftTouch/Util/: GltfLoader.cs
(+118 files in other folders)
