<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.10.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.9.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.10.0" />
  </ItemGroup>

</Project>
