<Project>
 <PropertyGroup>
   <ZioVersion>0.16.1</ZioVersion>
   <SilkVersion>2.16.0</SilkVersion>
   <SharpGLTFVersion>1.0.0-alpha0027</SharpGLTFVersion>
   <ImageSharpVersion>2.1.3</ImageSharpVersion>
   <MemoryPackVersion>1.9.7</MemoryPackVersion>
   <YamlDotNetVersion>12.1.0</YamlDotNetVersion>
 </PropertyGroup>
</Project>
