<Project>
	<PropertyGroup>
		<ZioVersion>0.16.2</ZioVersion>
		<SilkVersion>2.17.1-build3391.0</SilkVersion>
		<SharpGLTFVersion>1.0.0-alpha0027</SharpGLTFVersion>
		<ImageSharpVersion>2.1.3</ImageSharpVersion>
		<MemoryPackVersion>1.9.10</MemoryPackVersion>
		<YamlDotNetVersion>12.1.0</YamlDotNetVersion>
		<Utf8JsonVersion>1.3.7</Utf8JsonVersion>
		<VYamlVersion>0.10.0</VYamlVersion>
	</PropertyGroup>
</Project>
