<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTouch.Core.Assets\SoftTouch.Core.Assets.csproj" />
    <ProjectReference Include="..\SoftTouch.Graphics\SoftTouch.Graphics.csproj" />
    <ProjectReference Include="..\SoftTouch.ECS\sources\SoftTouch.ECS\SoftTouch.ECS.csproj" />
  </ItemGroup>

</Project>
