<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MemoryPack" Version="$(MemoryPackVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WGPU\WGPU.NET\WGPU.NET.csproj" />
	</ItemGroup>

</Project>
