<Project Sdk="Microsoft.NET.Sdk">
	<!-- <Import Project="..\Directory.Build.props" /> -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="$(MemoryPackVersion)" />
		<PackageReference Include="SharpGLTF.Core" Version="$(SharpGLTFVersion)" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="$(SharpGLTFVersion)" />
		<PackageReference Include="Silk.NET" Version="$(SilkVersion)" />
		<PackageReference Include="SixLabors.ImageSharp" Version="$(ImageSharpVersion)" />
		<PackageReference Include="Zio" Version="$(ZioVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoftTouch.Rendering\SoftTouch.Rendering.csproj" />
		<ProjectReference Include="..\SoftTouch.Assets\SoftTouch.Assets.csproj" />
		<ProjectReference Include="..\SoftTouch.Graphics\SoftTouch.Graphics.csproj" />
		<ProjectReference Include="..\SoftTouch.Games\SoftTouch.Games.csproj" />
		<ProjectReference Include="..\SoftTouch.AssetsCompiler\SoftTouch.AssetsCompiler.csproj" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoftTouch.Assets.Generators.Serialization\SoftTouch.Assets.Generators.SerializationGathering.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
		
		<ProjectReference Include="..\SoftTouch.ECS\sources\SoftTouch.ECS.ProcessorGenerators\SoftTouch.ECS.ProcessorGenerators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="CompiledAssets\" />
	</ItemGroup>

	<Target Name="Compile Assets" AfterTargets="Build">
		<Exec Command="echo hello" />
	</Target>
</Project>
